DATABASE_URL=mongodb+srv://howjeejyee:password1234@user.vktaqyt.mongodb.net/Project3?retryWrites=true&w=majority
# DATABASE_URL=mongodb+srv://radshima:test1234@cluster0.8ggkyvo.mongodb.net/?retryWrites=true&w=majority
SECRET=SEIRocks!

